{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-ME658FN\\SQLEXPRESS; Database= RentCarDb; Trusted_Connection=true"

  }
}
